# New-Dog-Breed-App

./: README.md  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cybage/dogs_breed_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybage/dogs_breed_app/: DogBreedApplicationHomeScreen.kt  DogBreedsApp.kt  MainActivity.kt  Result.kt
app/src/main/java/com/cybage/dogs_breed_app/api/: DogApiService.kt
app/src/main/java/com/cybage/dogs_breed_app/api/responses/: DogBreedsResponse.kt  DogImagesByBreedResponse.kt  RandomDogImageResponse.kt  RandomDogResponse.kt
app/src/main/java/com/cybage/dogs_breed_app/compose/: OfflineScreen.kt
app/src/main/java/com/cybage/dogs_breed_app/data/model/: DogBreedsModel.kt  DogImageModel.kt  Message.kt  RandomDogImages.kt  RandomDogModel.kt  RandomImageofDog.kt  RandonImage.kt
app/src/main/java/com/cybage/dogs_breed_app/navigation/: MainNavigation.kt  NavigationBar.kt
app/src/main/java/com/cybage/dogs_breed_app/repository/: DogRepository.kt
app/src/main/java/com/cybage/dogs_breed_app/ui/extensionfunctionforlivedata/: LiveDataExtension.kt
app/src/main/java/com/cybage/dogs_breed_app/ui/screen/: DogImageScreen.kt  DogImagesByBreedScreen.kt  DogListScreen.kt  RandomDogScreen.kt
app/src/main/java/com/cybage/dogs_breed_app/ui/screen/breedlist/: DogListScreen.kt
app/src/main/java/com/cybage/dogs_breed_app/ui/screen/imagebybreed/: DogImagesByBreedScreen.kt
app/src/main/java/com/cybage/dogs_breed_app/ui/screen/randomimage/: RandomDogScreen.kt
app/src/main/java/com/cybage/dogs_breed_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cybage/dogs_breed_app/viewmodel/: DogImagesByBreedViewModel.kt  DogViewModel.kt  RandomDogViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/cybage/dogs_breed_app/: DogRepositoryUnitTest.kt  DogScreenUnitTestCases.kt  DogViewModelUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/cybage/dogs_breed_app/apitesting/: DogAPIServiceTest.kt
app/src/test/java/com/cybage/dogs_breed_app/repositorytesting/: ErrorCodeStatusTestFor1st.kt  ErrorCodesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
