[versions]

accompanistCoil = "0.15.0"
activityCompose = "1.9.0"
activityComposeVersion = "1.9.0"
agp = "8.3.2"

androidxJunitVersion = "1.1.5"
androidxUi = "1.6.7"
androidxUiGraphics = "1.6.7"
androidxUiTooling = "1.6.7"
androidxUiToolingVersion = "1.6.7"
coil = "1.4.0"
converterGson = "2.9.0"


coreKtxVersion = "1.13.1"
coreTesting = "2.2.0"
coreTestingVersion = "2.2.0"
espressoCore = "3.5.1"
espressoCoreVersion = "3.5.1"
hiltNavigationCompose = "1.2.0"
jetbrainsKotlinxCoroutinesTest = "1.6.0"
junit = "1.1.5"
junitVersion = "4.13.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"


kotlinxCoroutinesAndroid = "1.7.1"
kotlinxCoroutinesCore = "1.6.0"
kotlinxCoroutinesCoreVersion = "1.6.0"
kotlinxCoroutinesTest = "2.7.9"
kotlinxCoroutinesTestVersion = "1.6.0"
lifecycleLivedataKtx = "2.8.0"
lifecycleRuntimeKtx = "2.8.0"


lifecycleRuntimeKtxVersion = "2.8.0"
lifecycleViewmodelCompose = "2.8.0"
lifecycleViewmodelKtx = "2.8.0"
material = "1.12.0"
material3 = "1.2.1"
materialVersion = "1.6.7"
mockitoCore = "3.9.0"
mockitoInline = "4.2.0"
mockitoKotlin = "3.2.0"
mockwebserver = "4.12.0"
mockwebserverVersion = "4.9.0"
navigationCompose = "2.7.7"
navigationComposeVersion = "2.7.7"
retrofit = "2.9.0"
robolectric = "4.7.3"
runtimeLivedata = "1.6.7"
testng = "6.9.6"
testngVersion = "7.4.0"
ui = "1.6.7"
uiGraphics = "1.6.7"
uiGraphicsVersion = "0.1.0-dev14"
uiTestJunit4 = "1.6.7"
uiTestJunit4Version = "1.6.7"
uiTooling = "1.6.7"
uiToolingVersion = "1.6.7"
uiUtilAndroid = "1.6.7"
uiAndroid = "1.6.7"
uiTextAndroid = "1.6.7"
uiToolingPreviewAndroid = "1.6.7"
uiVersion = "1.6.7"
foundationLayoutAndroid = "1.6.7"
material3Android = "1.2.1"
foundationAndroid = "1.6.7"


[libraries]

accompanist-coil = { module = "com.google.accompanist:accompanist-coil", version.ref = "accompanistCoil" }
activity-compose-v140 = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-activity-compose-v140 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }


androidx-core-ktx-v170 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-core-testing-v210 = { module = "androidx.arch.core:core-testing", version.ref = "coreTestingVersion" }
androidx-espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxJunitVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-livedata-ktx-v240 = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-runtime-ktx-v240 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose-v240alpha03 = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

androidx-navigation-compose-v240alpha10 = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
androidx-ui-graphics = { module = "androidx.ui:ui-graphics", version.ref = "uiGraphicsVersion" }
androidx-ui-graphics-v110 = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidxUiGraphics" }
androidx-ui-layout = { module = "androidx.ui:ui-layout", version.ref = "uiGraphicsVersion" }
androidx-ui-test-junit4-v110 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4Version" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }
androidx-ui-tooling-v100beta07 = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxUiToolingVersion" }
androidx-ui-tooling-v110 = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidxUiTooling" }
androidx-ui-tooling-v110alpha04 = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiToolingVersion" }
androidx-ui-v100beta07 = { module = "androidx.compose.ui:ui", version.ref = "androidxUi" }
androidx-ui-v110 = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }


espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
junit-v113 = { module = "androidx.test.ext:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-core-v142 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCoreVersion" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-coroutines-test-v142 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTestVersion" }
kotlinx-coroutines-test-v160 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "jetbrainsKotlinxCoroutinesTest" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoCore" }
mockito-inline-v420 = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
mockwebserver-v490 = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserverVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
testng = { module = "org.testng:testng", version.ref = "testng" }
testng-v740 = { module = "org.testng:testng", version.ref = "testngVersion" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "uiGraphics" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
androidx-ui-util-android = { group = "androidx.compose.ui", name = "ui-util-android", version.ref = "uiUtilAndroid" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }
androidx-ui-text-android = { group = "androidx.compose.ui", name = "ui-text-android", version.ref = "uiTextAndroid" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }





[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

