[versions]

accompanistCoil = "0.15.0"
activityComposeVersion = "1.9.0"
agp = "8.3.2"

androidxJunitVersion = "1.1.5"
coil = "1.4.0"
converterGson = "2.9.0"


coreTesting = "2.2.0"
espressoCoreVersion = "3.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"


kotlinxCoroutinesAndroid = "1.6.0"
kotlinxCoroutinesCore = "1.6.0"
kotlinxCoroutinesTest = "2.7.9"
lifecycleRuntimeKtx = "2.7.0"


material3 = "1.2.1"
mockitoKotlin = "3.2.0"
navigationCompose = "2.7.7"
retrofit = "2.9.0"
runtimeLivedata = "1.6.7"
testng = "6.9.6"
ui = "1.6.7"
uiGraphics = "1.6.7"
uiTestJunit4 = "1.6.7"
uiTooling = "1.6.7"
uiToolingVersion = "1.6.7"


[libraries]

accompanist-coil = { module = "com.google.accompanist:accompanist-coil", version.ref = "accompanistCoil" }
androidx-activity-compose-v140 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }


androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-espresso-core-v340 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit-v113 = { module = "androidx.test.ext:junit", version.ref = "androidxJunitVersion" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
androidx-ui-tooling-v110alpha04 = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiToolingVersion" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }

converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }


kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
testng = { module = "org.testng:testng", version.ref = "testng" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "uiGraphics" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }





[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

